<!DOCTYPE NETSCAPE-Bookmark-file-1>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE><!--- highestId :16: for Floccus bookmark sync browser extension -->
<DL><p>
<DT><H3 ID="1">ai_tools</H3>
<DL><p>
  <DT><A HREF="https://zoer.ai/" TAGS="" ID="6">zoer ai</A>
  <DT><A HREF="https://codewiki.google/" TAGS="" ID="16">Code Wiki</A>
</DL><p>
<DT><H3 ID="2">entertainment</H3>
<DL><p>
  <DT><H3 ID="7">series</H3>
  <DL><p>
    <DT><A HREF="https://cuevana.pro/serie-2s4rw7/the-chosen-los-elegidos/episodio-1x1" TAGS="" ID="11">Episodio 1x1 “The Chosen (Los elegidos)”: Online HD - Cuevana 3</A>
  </DL><p>
</DL><p>
<DT><H3 ID="3">frontend</H3>
<DL><p>
  <DT><H3 ID="8">ui_components</H3>
  <DL><p>
    <DT><A HREF="https://flowbite.com/#components" TAGS="" ID="12">Flowbite - Build websites even faster with components on top of Tailwind CSS</A>
    <DT><A HREF="https://ui.shadcn.com/" TAGS="" ID="13">The Foundation for your Design System - shadcn/ui</A>
  </DL><p>
</DL><p>
<DT><H3 ID="4">references</H3>
<DL><p>
  <DT><A HREF="https://modelviewer.dev/" TAGS="" ID="9">&#60;model-viewer&#62;</A>
</DL><p>
<DT><H3 ID="5">tools</H3>
<DL><p>
  <DT><A HREF="https://stan-smith.github.io/FossFLOW/" TAGS="" ID="10">FossFLOW - Isometric Diagramming Tool</A>
</DL><p>
<DT><H3 ID="14">docs</H3>
<DL><p>
  <DT><A HREF="https://devdocs.io/" TAGS="" ID="15">DevDocs API Documentation</A>
</DL><p>
</DL><p>
</html>